<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    android:orientation="vertical"
    tools:context="com.example.smieci.app.vrONZ">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <com.google.vr.sdk.widgets.pano.VrPanoramaView
        android:id="@+id/fullscreen_content"
        android:layout_margin="5dip"
        android:layout_width="match_parent"
        android:scrollbars="@null"
        android:layout_height="600dip"
        android:gravity="center"
        android:padding="20dip"
        android:keepScreenOn="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/textMenuColor"
        android:text="@string/rondo_onz"
        android:background="#181818"
        android:layout_gravity="bottom|center"
        android:textAlignment="center"
        android:textSize="40sp"
        android:padding="8dip" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</LinearLayout>
